<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign Up Form</title>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <form name="frm" id="frm" class="sign-up">
    <h1 class="sign-up-title">VIP MEMBER</h1>
    <input type="text" class="sign-up-input" placeholder="Họ và tên" autofocus>
    <input type="text" class="sign-up-input" placeholder="Địa chỉ">
    <input type="text" class="sign-up-input" placeholder="Điện thoại">
    <input type="submit" value="Đăng ký" class="sign-up-button">
  </form>
<script>
	$().ready(function() {
		$('.sign-up-button').click(function(e) {
			var url = "";
			$.get(url, $("#frm").serialize(), function(resp){
				console.log(resp);
			});
		});
	});
</script>
  <div class="about">
   
    <p class="about-author">
      &copy; 2015 <a href="http://www.khoanganxuavanay.com" target="_blank">Khoa Ngan Xưa và Nay</a> - Khoa Ngan Restaurant<br>
      Original PSD by <a href="http://www.songviytuong.com" target="_blank">Lee Peace</a>
    </p>
  </div>
</body>
</html>
