<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&laquo;  Itwerksession</title>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type='text/javascript'>
var captcha_a = Math.ceil(Math.random() * 10);
var captcha_b = Math.ceil(Math.random() * 10);       
var captcha_c = captcha_a + captcha_b;
function generate_captcha(id)
{
	var id = (id) ? id : 'lcaptcha';
	$("#"+id).html(captcha_a + " + " + captcha_b + " = ");
}
//Our validation script will go here.
$(document).ready(function(){
	
	//addMethod( name, method, [message] ) 

	jQuery.validator.addMethod(
	"math", 
	function(value, element, params) { return this.optional(element) || value == params[0] + params[1]; },
	jQuery.format("Please enter the correct value for {0} + {1}")
	);

	
    //validation implementation will go here.
	$("#commentform").validate({
	rules: {
        captcha: {
            //math: [2, 3]
			math: [captcha_a, captcha_b]
        }
    }
	
	});
})
</script>

</head>
<body>
<form id="commentform">

<label for="author">Nom *</label> <input type="text" id="author" name="author" class="required" minlength="4" /><br />
<label for="email">Email *</label> <input type="email" id="email" name="email" class="required email" /><br />
<label for="url">Website</label><input type="url" name="url" id="url" class="url" /><br />
<label id="lcaptcha" for="captcha"></label><input type="captcha" name="captcha" id="captcha" class="required" /><br />
<label for="comment">Commentaire *</label><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4" class="required" minlength="10" maxlength="100"  ></textarea>
<script type="text/javascript">
				generate_captcha('lcaptcha');
			</script>
<input name="submit" type="submit" id="submit" value="Envoyer" />

</form>
</body>
</html>
