<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>CGExtensions 1.45</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">CGExtensions 1.45</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="namespaces/CGExtensions.html">\CGExtensions</a></li>
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">93</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-877860139"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-877860139" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-976277243"></a>
                                <a href="namespaces/CGExtensions.html" style="margin-left: 30px; padding-left: 0">CGExtensions</a>
            </div>
            <div id="namespace-976277243" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1106734719"></a>
                                <a href="namespaces/CGExtensions.query.html" style="margin-left: 30px; padding-left: 0">query</a>
            </div>
            <div id="namespace-1106734719" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/CGExtensions.query.resultset.html">resultset</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.query.sql_resultset.html">sql_resultset</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.query.csvfileresultset.html">csvfileresultset</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.query.pagination.html">pagination</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.query.sql_query.html">sql_query</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.query.txtfileresultset.html">txtfileresultset</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.query.query.html">query</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.query.csvfilequery.html">csvfilequery</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.query.txtfilequery.html">txtfilequery</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-453133260"></a>
                                <a href="namespaces/CGExtensions.reports.html" style="margin-left: 30px; padding-left: 0">reports</a>
            </div>
            <div id="namespace-453133260" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/CGExtensions.reports.template_report_generator.html">template_report_generator</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.html_report_generator.html">html_report_generator</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.report_defn.html">report_defn</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.tabular_report_generator.html">tabular_report_generator</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.tabular_report_defn.html">tabular_report_defn</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.tabular_report_cellfmt.html">tabular_report_cellfmt</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.tabular_report_defn_column.html">tabular_report_defn_column</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.tabular_report_defn_group.html">tabular_report_defn_group</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.tabular_report_defn_group_line.html">tabular_report_defn_group_line</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.data_report_generator.html">data_report_generator</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.text_report_generator.html">text_report_generator</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.formatted_report_generator.html">formatted_report_generator</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.report_generator.html">report_generator</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.reports.formatted_report_defn.html">formatted_report_defn</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-308203978"></a>
                                <a href="namespaces/CGExtensions.LinkDefinition.html" style="margin-left: 30px; padding-left: 0">LinkDefinition</a>
            </div>
            <div id="namespace-308203978" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="classes/CGExtensions.LinkDefinition.LinkDefinitionGenerator.html">LinkDefinitionGenerator</a></li>
                                                                                                    <li class="class"><a href="classes/CGExtensions.LinkDefinition.LinkDefinitionGeneratorFactory.html">LinkDefinitionGeneratorFactory</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.LinkDefinition.CoreLinkDefinitionGenerator.html">CoreLinkDefinitionGenerator</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.LinkDefinition.DataRef.html">DataRef</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.LinkDefinition.LinkDefinition.html">LinkDefinition</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1751429323"></a>
                                <a href="namespaces/CGExtensions.jsloader.html" style="margin-left: 30px; padding-left: 0">jsloader</a>
            </div>
            <div id="namespace-1751429323" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/CGExtensions.jsloader.libdefn.html">libdefn</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.jsloader.jsloader.html">jsloader</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/CGExtensions.content_list_builder.html">content_list_builder</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.wm_exception.html">wm_exception</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.watermarker.html">watermarker</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/cge_dir.html">cge_dir</a></li>
                                                    <li class="class"><a href="classes/cge_redirect.html">cge_redirect</a></li>
                                                    <li class="class"><a href="classes/cge_http.html">cge_http</a></li>
                                                    <li class="class"><a href="classes/cge_singleton.html">cge_singleton</a></li>
                                                    <li class="class"><a href="classes/cge_address.html">cge_address</a></li>
                                                    <li class="class"><a href="classes/cge_setup.html">cge_setup</a></li>
                                                    <li class="class"><a href="classes/cms_cache_handler.html">cms_cache_handler</a></li>
                                                    <li class="class"><a href="classes/cge_url.html">cge_url</a></li>
                                                    <li class="class"><a href="classes/cg_fileupload.html">cg_fileupload</a></li>
                                                    <li class="class"><a href="classes/cge_template_admin.html">cge_template_admin</a></li>
                                                    <li class="class"><a href="classes/cg_watermark.html">cg_watermark</a></li>
                                                    <li class="class"><a href="classes/cge_debug.html">cge_debug</a></li>
                                                    <li class="class"><a href="classes/CGExtensions.html">CGExtensions</a></li>
                                                    <li class="class"><a href="classes/cg_exception.html">cg_exception</a></li>
                                                    <li class="class"><a href="classes/cms_filecache_driver.html">cms_filecache_driver</a></li>
                                                    <li class="class"><a href="classes/cge_cached_remote_file.html">cge_cached_remote_file</a></li>
                                                    <li class="class"><a href="classes/friendly.html">friendly</a></li>
                                                    <li class="class"><a href="classes/cge_utils.html">cge_utils</a></li>
                                                    <li class="class"><a href="classes/cge_image.html">cge_image</a></li>
                                                    <li class="class"><a href="classes/cge_browser.html">cge_browser</a></li>
                                                    <li class="class"><a href="classes/cge_uploader.html">cge_uploader</a></li>
                                                    <li class="class"><a href="classes/cge_tags.html">cge_tags</a></li>
                                                    <li class="class"><a href="classes/cge_encrypt.html">cge_encrypt</a></li>
                                                    <li class="class"><a href="classes/cge_datastore.html">cge_datastore</a></li>
                                                    <li class="class"><a href="classes/cge_userops.html">cge_userops</a></li>
                                                    <li class="class"><a href="classes/cge_template_utils.html">cge_template_utils</a></li>
                                                    <li class="class"><a href="classes/cge_tmpdata.html">cge_tmpdata</a></li>
                                                    <li class="class"><a href="classes/cge_units.html">cge_units</a></li>
                                                    <li class="class"><a href="classes/module_helper.html">module_helper</a></li>
                                                    <li class="class"><a href="classes/cms_cache_driver.html">cms_cache_driver</a></li>
                                                    <li class="class"><a href="classes/cge_string.html">cge_string</a></li>
                                                    <li class="class"><a href="classes/cge_date.html">cge_date</a></li>
                                                    <li class="class"><a href="classes/cge_headers.html">cge_headers</a></li>
                                                    <li class="class"><a href="classes/notification_message.html">notification_message</a></li>
                                                    <li class="class"><a href="classes/cge_smartcache_handler.html">cge_smartcache_handler</a></li>
                                                    <li class="class"><a href="classes/AssocDataNode.html">AssocDataNode</a></li>
                                                    <li class="class"><a href="classes/AssocData.html">AssocData</a></li>
                                                    <li class="class"><a href="classes/cge_message.html">cge_message</a></li>
                                                    <li class="class"><a href="classes/encrypted_store.html">encrypted_store</a></li>
                                                    <li class="class"><a href="classes/cg_db_exception.html">cg_db_exception</a></li>
                                                    <li class="class"><a href="classes/cg_sql_error.html">cg_sql_error</a></li>
                                                    <li class="class"><a href="classes/cg_InvalidDataException.html">cg_InvalidDataException</a></li>
                                                    <li class="class"><a href="classes/cg_notfoundException.html">cg_notfoundException</a></li>
                                                    <li class="class"><a href="classes/cge_session.html">cge_session</a></li>
                                                    <li class="class"><a href="classes/cge_date_utils.html">cge_date_utils</a></li>
                                                    <li class="class"><a href="classes/cge_array.html">cge_array</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                                        <h2>Namespaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="namespaces/CGExtensions.html">CGExtensions</a></td>
                            </tr>
                                            </table>
                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="classes/cge_dir.html">cge_dir</a></td>
                            <td><em>A simple class for utilities related to manipulating directories.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_redirect.html">cge_redirect</a></td>
                            <td><em>A utility class to handle some advanced redirections</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_http.html">cge_http</a></td>
                            <td><em>A set of utility functions for performing http requests.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_singleton.html">cge_singleton</a></td>
                            <td><em>An abstract class to implement a singleton.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_address.html">cge_address</a></td>
                            <td><em>A simple class for defining and manipulating an address.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_setup.html">cge_setup</a></td>
                            <td><em>A factory class to return objects setup with some internal defaults
or some preferences.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cms_cache_handler.html">cms_cache_handler</a></td>
                            <td><em>This class provides static methods for setting up an app wide cache handler.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_url.html">cge_url</a></td>
                            <td><em>A simple class for taking apart, modifying, and re-assembling URLS.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cg_fileupload.html">cg_fileupload</a></td>
                            <td><em>A simple class to assist with handling PHP file uploads</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_template_admin.html">cge_template_admin</a></td>
                            <td><em>This class provides methods for displaying forms and reports that aide in managing a module&#039;s templates.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cg_watermark.html">cg_watermark</a></td>
                            <td><em>A class to provide a convenient way of watermarking images.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_debug.html">cge_debug</a></td>
                            <td><em>A simple class with some debug functions.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/CGExtensions.html">CGExtensions</a></td>
                            <td><em>A base class for all CMSMS modules written by me to provide optimizations and
conveniences that are not built into CMSMS.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cg_exception.html">cg_exception</a></td>
                            <td><em>A simple class library to extend the standard exception class
and provides ome cmsms related lang string lookups.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cms_filecache_driver.html">cms_filecache_driver</a></td>
                            <td><em>A cache driver that stores cached data in the CMSMS tmp/cache directory.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_cached_remote_file.html">cge_cached_remote_file</a></td>
                            <td><em>A class to copy a remote URL to a local, temporary location for a specified amount of time.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/friendly.html">friendly</a></td>
                            <td><em>An abstract class to simulate friend relationships in php.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_utils.html">cge_utils</a></td>
                            <td><em>A set of high level convenience methods.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_image.html">cge_image</a></td>
                            <td><em>A simple class for utilities related to manipulating directories.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_browser.html">cge_browser</a></td>
                            <td><em>A wrapper around the included Browse class with specialized behavor.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_uploader.html">cge_uploader</a></td>
                            <td><em>A class to aide in dealing with uploaded files, including post processing of images.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_tags.html">cge_tags</a></td>
                            <td><em>A Class containing convenience methods for generating variuos HTML tags</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_encrypt.html">cge_encrypt</a></td>
                            <td><em>A simple class for doing secure encryption and decryption of data.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_datastore.html">cge_datastore</a></td>
                            <td><em>This class implements a simple key/value store utilizing the database intended for storing small amounts of temporary data that must survive both the request, and the session
but can have a limited lifetime.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_userops.html">cge_userops</a></td>
                            <td><em>Utility methods to deal with admin users.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_template_utils.html">cge_template_utils</a></td>
                            <td><em>A class to provide some methods for managing templates.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_tmpdata.html">cge_tmpdata</a></td>
                            <td><em>A convenience class to share data between classes and functions without using global variables.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_units.html">cge_units</a></td>
                            <td><em>A simple class for dealing with metric to imperial conversions</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/module_helper.html">module_helper</a></td>
                            <td><em>The module helper class is an abstract class, intended to help separate functionality into different classes
Each instance of this class is a singleton.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cms_cache_driver.html">cms_cache_driver</a></td>
                            <td><em>An abstract base class for all cache drivers.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_string.html">cge_string</a></td>
                            <td><em>A set of string utility functions.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_date.html">cge_date</a></td>
                            <td><em>A Class to represent and operate on a date</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_headers.html">cge_headers</a></td>
                            <td><em>A utility class to manipulate HTML headers</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/notification_message.html">notification_message</a></td>
                            <td><em>A base class notification message object.  This is used to convey information that can be formatted and sent out via various channels</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_smartcache_handler.html">cge_smartcache_handler</a></td>
                            <td><em>A class to aide in caching data in a key value mechanism.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/AssocDataNode.html">AssocDataNode</a></td>
                            <td><em>A node containing associative data.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/AssocData.html">AssocData</a></td>
                            <td><em>A class to manage associative data.  Particularly useful for storing data for which there are up to 3 hierarchical keys in the database
and retrieving that data at a later date.  This class automatically serializes and de-serializes complex types such as arrays or objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_message.html">cge_message</a></td>
                            <td><em>A simple class for storing and retrieving data between requests.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/encrypted_store.html">encrypted_store</a></td>
                            <td><em>A utility class for caching encrypted information.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cg_db_exception.html">cg_db_exception</a></td>
                            <td><em>A class to indicate a database query error.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cg_sql_error.html">cg_sql_error</a></td>
                            <td><em>A class to indicate a database query error.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cg_InvalidDataException.html">cg_InvalidDataException</a></td>
                            <td><em>An exception indicating that invalid data was passed to a class, method, or action.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cg_notfoundException.html">cg_notfoundException</a></td>
                            <td><em>An exception indicating that a desired item was not found.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_session.html">cge_session</a></td>
                            <td><em>A simple class for storing, and retrieving data from the session.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_date_utils.html">cge_date_utils</a></td>
                            <td><em>A set of convenience methods to work with dates and times</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/cge_array.html">cge_array</a></td>
                            <td><em>Utility methods to deal with arrays.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="namespaces/CGExtensions.html">\CGExtensions</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 17th, 2015 at 10:19.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
