<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">CGExtensions 1.45</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CGExtensions.html">\CGExtensions</a></li>
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">93</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li><a href="#lib/LinkDefinition/class.LinkDefinitionGeneratorFactory.php"><i class="icon-file"></i> lib/LinkDefinition/class.LinkDefinitionGeneratorFactory.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="#lib/class.watermarker.php"><i class="icon-file"></i> lib/class.watermarker.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li><a href="#lib/LinkDefinition/interface.LinkDefinitionGenerator.php"><i class="icon-file"></i> lib/LinkDefinition/interface.LinkDefinitionGenerator.php</a></li>
                                                                                                    <li><a href="#lib/LinkDefinition/class.CoreLinkDefinitionGenerator.php"><i class="icon-file"></i> lib/LinkDefinition/class.CoreLinkDefinitionGenerator.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="#lib/LinkDefinition/class.DataRef.php"><i class="icon-file"></i> lib/LinkDefinition/class.DataRef.php</a></li>
                                                                                                                                                                                                                    <li><a href="#lib/LinkDefinition/class.LinkDefinition.php"><i class="icon-file"></i> lib/LinkDefinition/class.LinkDefinition.php</a></li>
                                                                                                                                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/LinkDefinition/class.LinkDefinitionGeneratorFactory.php" id="lib/LinkDefinition/class.LinkDefinitionGeneratorFactory.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/LinkDefinition/class.LinkDefinitionGeneratorFactory.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \CGExtensions\LinkDefinition\LinkDefinitionGeneratorFactory</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.watermarker.php" id="lib/class.watermarker.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.watermarker.php
                            <small style="float: right;padding-right: 10px;">63</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for class \CGExtensions\wm_exception</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $str is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $code is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for class \CGExtensions\watermarker</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>No summary for property $_text</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>No summary for property $_bg_color</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>64</td>
                                        <td>No summary for property $_text_color</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>No summary for property $_text_angle</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>No summary for property $_text_font</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>No summary for property $_text_size</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>68</td>
                                        <td>No summary for property $_wmimg_file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>No summary for property $_alignment</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>70</td>
                                        <td>No summary for property $_hmargin</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>No summary for property $_vmargin</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>No summary for property $_padding_x</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>No summary for property $_padding_y</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>No summary for property $_transparent</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>75</td>
                                        <td>No summary for property $_translucency</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>77</td>
                                        <td>No summary for property $t_wmsize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>No summary for property $h_textcolor</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>No summary for property $t_error</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>104</td>
                                        <td>No summary for method get_error()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>Argument $text is missing from the Docblock of set_watermark_text()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>No summary for method set_watermark_text()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>115</td>
                                        <td>Argument $filename is missing from the Docblock of set_watermark_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>115</td>
                                        <td>No summary for method set_watermark_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>121</td>
                                        <td>Argument $alignment is missing from the Docblock of set_alignment()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>121</td>
                                        <td>No summary for method set_alignment()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>126</td>
                                        <td>No summary for method get_alignment()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>Argument $font is missing from the Docblock of set_font()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>No summary for method set_font()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>Argument $points is missing from the Docblock of set_text_size()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>No summary for method set_text_size()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>141</td>
                                        <td>Argument $angle is missing from the Docblock of set_text_angle()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>141</td>
                                        <td>No summary for method set_text_angle()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>Argument $red is missing from the Docblock of set_text_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>Argument $green is missing from the Docblock of set_text_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>Argument $blue is missing from the Docblock of set_text_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>No summary for method set_text_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $red is missing from the Docblock of set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $green is missing from the Docblock of set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $blue is missing from the Docblock of set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $transparent is missing from the Docblock of set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>No summary for method set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>177</td>
                                        <td>Argument $num is missing from the Docblock of set_translucency()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>177</td>
                                        <td>No summary for method set_translucency()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>185</td>
                                        <td>No summary for method is_ready()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>194</td>
                                        <td>Argument $width is missing from the Docblock of _generateImageFromText()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>194</td>
                                        <td>Argument $height is missing from the Docblock of _generateImageFromText()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>194</td>
                                        <td>No summary for method _generateImageFromText()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>Argument $filename is missing from the Docblock of _loadFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>Argument $sizeinfo is missing from the Docblock of _loadFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>Argument $istransparent is missing from the Docblock of _loadFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>No summary for method _loadFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>267</td>
                                        <td>No summary for method create_watermark_rsrc()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>293</td>
                                        <td>Argument $srcfile is missing from the Docblock of get_watermarked_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>293</td>
                                        <td>No summary for method get_watermarked_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>401</td>
                                        <td>Argument $srcfile is missing from the Docblock of create_watermarked_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>401</td>
                                        <td>Argument $destfile is missing from the Docblock of create_watermarked_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>401</td>
                                        <td>No summary for method create_watermarked_image()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/LinkDefinition/interface.LinkDefinitionGenerator.php" id="lib/LinkDefinition/interface.LinkDefinitionGenerator.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/LinkDefinition/interface.LinkDefinitionGenerator.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for interface \CGExtensions\LinkDefinition\LinkDefinitionGenerator</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method get_linkdefinition()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/LinkDefinition/class.CoreLinkDefinitionGenerator.php" id="lib/LinkDefinition/class.CoreLinkDefinitionGenerator.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/LinkDefinition/class.CoreLinkDefinitionGenerator.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for property $_dataref</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for method set_dataref()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method get_linkdefinition()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/LinkDefinition/class.DataRef.php" id="lib/LinkDefinition/class.DataRef.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/LinkDefinition/class.DataRef.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>Argument $str is missing from the Docblock of fromString()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/LinkDefinition/class.LinkDefinition.php" id="lib/LinkDefinition/class.LinkDefinition.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/LinkDefinition/class.LinkDefinition.php
                            <small style="float: right;padding-right: 10px;">18</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for property $_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>Argument $parms is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $key is missing from the Docblock of _is_valid_key()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for method _is_valid_key()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>Argument $key is missing from the Docblock of __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $key is missing from the Docblock of __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $val is missing from the Docblock of __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>No summary for method __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>Argument $key is missing from the Docblock of __isset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>No summary for method __isset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>80</td>
                                        <td>Argument $key is missing from the Docblock of __unset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>80</td>
                                        <td>No summary for method __unset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>86</td>
                                        <td>No summary for method __toString()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>No summary for method validate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>98</td>
                                        <td>No summary for method draw()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CGExtensions.html">\CGExtensions</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on January 17th, 2015 at 10:19.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
